MONGO_URI=mongodb://localhost:27017/imaginmaker
RESEND_API_KEY=re_Yk6y2FvC_7kmJngofc28A95XGcrXVeLWm
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=	hellen39@ethereal.email
EMAIL_PASSWORD=3W1SubjVvCQSFfAST3
