@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
  font-family: grifter;
}
.ourServices {
  width: 30%;
  margin: 1rem;
}
input {
  font-size: 19px;
  padding: 8px 16px;
  border: none;
  font-weight: 600;
  font-family: sf ui display;
  width: 45%;
  margin: 1rem;
  border-bottom: 2px solid #7700ff;
  outline: none ;

}
form button{
    outline: none;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
}
.purpleBg{
  background: #7700ff;
}
.footerHead{
color: rgb(219, 219, 219);
font-weight: 500;
}
.footerLink{
  display: block ;
  color: #908f8f;
}
.bottomBorder{
  border-bottom: 1px solid #a4a4a4;
}
@media screen and (max-width: 976px) {
  .footerHead {
    font-size: 12px;
  }
  .footerLink {
    font-size: 9px;
  }
}
.hover:hover{
color: #7700ff;
}
.active-label {
  color: #7700ff;
}
.tab-content {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}
