{
  "name": "imaginmaker",
  "version": "0.1.0",
  "private": true,
  "page":"imaginmaker.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NEXT_MANUAL_SIG_HANDLE=true next start"
  },
  "dependencies": {
    "framer-motion": "^11.0.8",
    "gsap": "^3.12.5",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
